{
  "name": "Moto Track",
  "short_name": "Moto Track",
  "description": "Track fuel, maintenance, and odometer for your motorbike",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
